<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.HBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="400.0" spacing="3.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logbook.plugin.kanmusulist.gui.KanmusuListGeneratorController">
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
   <children>
      <Label text="艦隊晒しページのフォーマットを生成します" />
      <HBox alignment="BASELINE_LEFT" prefWidth="394.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" onAction="#create" text="生成" minWidth="50.0" prefWidth="50.0" />
            <Button mnemonicParsing="false" onAction="#copyToClipboard" text="クリップボードにコピー" minWidth="50.0" />
            <Label fx:id="result" />
         </children>
      </HBox>
      <CheckBox fx:id="exclusionDuplicateLv1" mnemonicParsing="false" text="重複した艦娘からLv1を除外する" />
      <CheckBox fx:id="inclusionDuplicateLocked" mnemonicParsing="false" text="重複しているロック済みの艦娘を含む" />
      <TextField fx:id="kanmusuList" editable="false" />
   </children>
</VBox>